<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout 1</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="header-class">
      <div class="header-container">
        <div class="first-element">
          <a href="/" id="Layout">Layout 1</a>
        </div>
        <nav>
          <ul class="list-elements">
            <li><a href="/">About </a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
          <div class="hamburger" id="hamburger">&#9776;</div>
        </nav>
      </div>
    </header>
    <div class="container">
      <h1>Page Heading <span>Secondary Text</span></h1>
      <hr id="hr-tag" />
      <div class="grid">
        <div class="grid-item">
          <img src="https://via.placeholder.com/700x400" alt="Project Image" />
          <h2>Project Name</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
            euismod odio, gravida pellentesque urna varius vitae.
          </p>
        </div>
        <div class="grid-item">
          <img src="https://via.placeholder.com/700x400" alt="Project Image" />
          <h2>Project Name</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
            euismod odio, gravida pellentesque urna varius vitae.
          </p>
        </div>
        <div class="grid-item">
          <img src="https://via.placeholder.com/700x400" alt="Project Image" />
          <h2>Project Name</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
            euismod odio, gravida pellentesque urna varius vitae.
          </p>
        </div>
        <div class="grid-item">
          <img src="https://via.placeholder.com/700x400" alt="Project Image" />
          <h2>Project Name</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
            euismod odio, gravida pellentesque urna varius vitae.
          </p>
        </div>
        <div class="grid-item">
          <img src="https://via.placeholder.com/700x400" alt="Project Image" />
          <h2>Project Name</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
            euismod odio, gravida pellentesque urna varius vitae.
          </p>
        </div>
        <div class="grid-item">
          <img src="https://via.placeholder.com/700x400" alt="Project Image" />
          <h2>Project Name</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
            euismod odio, gravida pellentesque urna varius vitae.
          </p>
        </div>
        <div class="grid-item">
          <img src="https://via.placeholder.com/700x400" alt="Project Image" />
          <h2>Project Name</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
            euismod odio, gravida pellentesque urna varius vitae.
          </p>
        </div>
        <div class="grid-item">
          <img src="https://via.placeholder.com/700x400" alt="Project Image" />
          <h2>Project Name</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
            euismod odio, gravida pellentesque urna varius vitae.
          </p>
        </div>
        <div class="grid-item">
          <img src="https://via.placeholder.com/700x400" alt="Project Image" />
          <h2>Project Name</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra
            euismod odio, gravida pellentesque urna varius vitae.
          </p>
        </div>
      </div>
     
      <hr/>
      <footer class="footer-tag">CopyRight &copy; Your Website 2014</footer> 

       </div>
      
       
  </body>
</html>
